# AutoTeam

./: .gitignore  AGENTS.md  README.md
.beads/: .beads-credential-key  metadata.json
src/: AutoTeam.sln
src/AutoTeam.Api/: AutoTeam.Api.csproj  ClassroomController.cs  ClassroomSession.cs  Dtos.cs  Program.cs
src/AutoTeam.Api/Properties/: launchSettings.json
src/AutoTeam.Domain/: AutoTeam.Domain.csproj
src/AutoTeam.Domain.Tests/: AutoTeam.Domain.Tests.csproj  TestBase.cs
src/AutoTeam.Domain.Tests/Model/: CapacityTest.cs  ClassificationTest.cs  ClassroomSystemTest.cs  ClassroomTest.cs  ClassroomTestManaging.cs  GroupTest.cs  GroupsTest.cs  StudentTest.cs
src/AutoTeam.Domain.Tests/Services/: AssignToBestGroupTest.cs
src/AutoTeam.Domain/Model/: Capacity.cs  Classification.cs  Classroom.cs  ClassroomGroupCapacityException.cs  Classrooms.cs  Group.cs  Groups.cs  IAggregateRoot.cs  Student.cs
src/AutoTeam.Domain/Services/: AssignToBestGroup.cs  IGroupAssigmentStrategy.cs
src/AutoTeam.Web/: index.html
